[env:genericSTM32F103RE]
platform = ststm32
board = genericSTM32F103RE
framework = arduino
debug_tool = stlink
upload_protocol = stlink

lib_deps =
    olikraus/U8g2@^2.33.2
    https://github.com/GyverLibs/GyverStepper.git
    https://github.com/gyverlibs/GyverEncoder.git
        https://github.com/gyverlibs/GyverPID.git
        teemuatlut/TMCStepper@^0.7.3

[env:native]
platform = native
build_src_filter = +<thermistor.cpp>