[env:genericSTM32F103RE]
platform = ststm32
board = genericSTM32F103RE
framework = arduino
upload_protocol = stlink
debug_tool = stlink

lib_deps =
    olikraus/U8g2@^2.33.2
    https://github.com/GyverLibs/GyverStepper.git
    https://github.com/gyverlibs/GyverEncoder.git
    https://github.com/gyverlibs/GyverPID.git
    teemuatlut/TMCStepper@^0.7.3
    EEPROM

build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USB_MANUFACTURER=\"PETnitrator\"
    -D USB_PRODUCT=\"HeaterControl\"

monitor_speed = 115200
